<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		{
		margin-left: auto;
		margin-right: auto;
		font-family:'Times New Roman', Times, serif;
		}
		
		.input1{
			width: 100%;
		}

		.input2{
			width: 50%;
			float: left;
		}

		.input3{
			width: 50%;
			float: right;
		}

		.input4{
			width: 80%;
		}

		.inputfield{
			margin-bottom : 3%,
			padding-right: 15%,
			
		}

		.inputfield label{
			margin-right: 40px;
			margin-left: 10px;
			font-size: 15px;
		}

		.inputfield label2{
			margin-right: 7%;
			margin-bottom: 20%;
			font-size: 15px;
		}

		.inputfield .input{
			width: 100%;
			border: 1px solid;
			font-size: 15px;
			padding-top: 8px;
			padding-bottom: 8px;
			padding-right: 10px;
			padding-Left: 10px;
			
		}

		.inputfield .textarea{
			width: 100%;
			
			font-size: 15px;
			padding: 8px 10px;
			
		}

		#photo label{
			position:absolute;
			margin: 10px -30% 10px 0%;
		}

		img{
			padding-top: 15px;
			width:80%;
			height: 80%,
			display: block;
			float: right;
			margin-right: 7%;
		}

		.wrapper{
			
			margin-top: auto;
			margin-bottom: auto;
			margin-Left: auto;
			margin-right: auto;
			padding: 5%,
		}

	</style>
</head>

<body>
	<div class="wrapper">
	<div class="input1">
	<div class="inputfield">
	<label>input1</label>
	<input type="text" class="input" placeholder="input1">
	</div>
	</div>

	<div class="input2">
	<div class="inputfield">
	<label>input2</label>
	<input type="text" class="input" placeholder="input2">
	</div>
	</div>

	<div class="input3">
	<div class="inputfield">
	<label>input3</label>
	<input type="text" class="input" placeholder="input3" size="100" >
	</div>
	</div>

	<div class="input4">
	<div class="inputfield">
	<label>input4</label>
	<input type="text" class="input" placeholder="input4">
	</div>
	</div>

	<div class="inputfield">
	<label2>textarea</label2>
	<textarea class="textarea" placeholder="make it not resizable"></textarea>
	</div>

	<p>
	<div id = "photo">
	<label>picture1</label>
	<img src="sunset.jpg" alt="Sunset Picture" width="45%" height="15%" />
	</div>
	<br>
	</p>


</body>
</html>

